SINGLE THREAD static 7zr on MUMU termux env TEST
p7zip 16.02
Some scores like 999/1999 means: CompressingRating/DecompressingRating
default: command "7zr b -mmt1"
other codecs: command "7zr b -mmt1 -mm=codec"
hqemu is too old and have a lot of unsupport syscall so use static version
usually hqemu has a slow start and extra thread for optimize, then it speed up
compare with qemu5.2 (unicorn2 is based on qemu5)


+++++++++++++++++++++++    arm64   +++++++++++++++++++++++++++++++++++++
-------------------------------------------------------------------------
SINGLE THREAD Scores Efficiency Compare ARM64 p7zip 16.02 (high is better)
 codecs     Native      hqemu       Houdini12   Qemu5
default     100.00%     53.11%      73.65%      42.46%
LZMA:x5:mt1 100.00%     52.27%      73.32%      43.39%
Delta:4     100.00%     41.72%      53.24%      14.78%
BCJ         100.00%     30.87%      85.42%      19.59%
CRC32:1     100.00%     96.54%      66.02%      64.50%
CRC32:4     100.00%     94.84%      74.00%      61.00%
CRC32:8     100.00%     101.19%     73.55%      49.97%
CRC64       100.00%     96.30%      77.08%      62.18%
SHA256      100.00%     81.30%      78.46%      38.21%

SINGLE THREAD Time Cost Compare ARM64 p7zip 16.02 (low is better)
 codecs     Native      hqemu       Houdini12   Qemu5
default     1.00x       1.51x       1.26x       1.87x
LZMA:x5:mt1 1.00x       1.53x       1.31x       1.77x
Delta:4     1.00x       1.68x       1.80x       4.00x
BCJ         1.00x       2.25x       1.08x       3.29x
CRC32:1     1.00x       0.73x       1.49x       1.04x
CRC32:4     1.00x       0.82x       1.46x       1.19x
CRC32:8     1.00x       0.67x       1.35x       1.33x
CRC64       1.00x       0.76x       1.25x       0.98x
SHA256      1.00x       0.91x       1.29x       1.80x


-------------------------------------------------------------------------
x86_64 Native (vs qemu5): 
 codecs      score                   time        score vs    time vs
default     Avr=3315/3910;Tot=3613; 40.4s       2.36x       53.51%
LZMA:x5:mt1 Avr=3214/3923;Tot=3568; 40.3s       2.30x       56.52%
Delta:4     Avr=6958/7591;Tot=7274; 18.5s       6.77x       25.00%
BCJ         Avr=6606/6564;Tot=6585; 20.4s       5.10x       30.36%
CRC32:1     Avg=462;                66.8s       1.55x       95.98%
CRC32:4     Avg=1123;               86.0s       1.64x       83.90%
CRC32:8     Avg=1603;               107.7s      2.00x       75.05%
CRC64       Avg=1108;               103.3s      1.61x       102.18%
SHA256      Avg=246;                45.2s       2.62x       55.46%



-------------------------------------------------------------------------
arm64 hqemu (vs qemu5)(it has extra thread time = user-real): 
 codecs      score                   time            score vs    time vs
default     Avr=1857/1981;Tot=1919; 61.0s(+21s)     1.25x       80.79%
LZMA:x5:mt1 Avr=1851/1878;Tot=1865; 61.6s(+21s)     1.20x       86.40%
Delta:4     Avr=2777/3293;Tot=3035; 31.0s(+3s)      2.82x       41.89%
BCJ         Avr=2041/2024;Tot=2033; 45.9s(+4s)      1.58x       68.30%
CRC32:1     Avg=446;                48.8s(+4s)      1.50x       70.11%
CRC32:4     Avg=1065;               70.7s(+4s)      1.55x       68.98%
CRC32:8     Avg=1622;               72.3s(+4s)      2.02x       50.38%
CRC64       Avg=1067;               78.5s(+4s)      1.55x       77.65%
SHA256      Avg=200;                41.1s(+3s)      2.13x       50.43%



-------------------------------------------------------------------------
arm64 houdini64 (vs qemu5): 
 codecs      score                   time        score vs    time vs
default     Avr=2553/2769;Tot=2661; 50.9s       1.73x       67.42%
LZMA:x5:mt1 Avr=2491/2741;Tot=2616; 52.8s       1.69x       74.05%
Delta:4     Avr=3538/4208;Tot=3873; 33.3s       3.60x       45.00%
BCJ         Avr=5684/5566;Tot=5625; 22.0s       4.36x       32.74%
CRC32:1     Avg=305;                99.5s       1.02x       142.96%
CRC32:4     Avg=831;                125.9s      1.21x       122.83%
CRC32:8     Avg=1179;               144.9s      1.47x       100.98%
CRC64       Avg=854;                129.6s      1.24x       128.19%
SHA256      Avg=193;                58.2s       2.05x       71.41%



-------------------------------------------------------------------------
arm64 qemu 5.2 (using none static version in termux su shell as the static ver fault):
 codecs      score                   time
default     Avr=1457/1611;Tot=1534; 75.5s
LZMA:x5:mt1 Avr=1460/1635;Tot=1548; 71.3s
Delta:4     Avr=1062/1088;Tot=1075; 74.0s
BCJ         Avr=1286/1294;Tot=1290; 67.2s
CRC32:1     Avg=298;                69.6s
CRC32:4     Avg=685;                102.5s
CRC32:8     Avg=801;                143.5s
CRC64       Avg=689;                101.1s
SHA256      Avg=94;                 81.5s



+++++++++++++++++++++++    arm32   +++++++++++++++++++++++++++++++++++++
-------------------------------------------------------------------------
SINGLE THREAD Scores Efficiency Compare ARM32 p7zip 16.02 (high is better)
 codecs     Native      hqemu       Houdini12   Qemu5
default     100.00%     59.10%      85.47%      41.52%
LZMA:x5:mt1 100.00%     58.83%      85.06%      41.77%
Delta:4     100.00%     53.29%      70.96%      23.57%
BCJ         100.00%     31.13%      88.71%      22.31%
CRC32:1     100.00%     70.65%      77.83%      64.78%
CRC32:4     100.00%     69.32%      77.09%      58.83%
CRC32:8     100.00%     77.81%      85.30%      52.61%
CRC64       100.00%     71.18%      90.46%      47.52%
SHA256      100.00%     57.37%      74.50%      32.27%

SINGLE THREAD Time Cost Compare ARM32 p7zip 16.02 (low is better)
 codecs     Native      hqemu       Houdini12   Qemu5
default     1.00x       1.56x       1.13x       2.37x
LZMA:x5:mt1 1.00x       1.65x       1.15x       2.35x
Delta:4     1.00x       1.75x       1.37x       4.02x
BCJ         1.00x       2.97x       1.11x       4.14x
CRC32:1     1.00x       1.38x       1.29x       1.58x
CRC32:4     1.00x       1.41x       1.32x       1.71x
CRC32:8     1.00x       1.24x       1.21x       1.93x
CRC64       1.00x       1.37x       1.08x       2.10x
SHA256      1.00x       1.62x       1.28x       3.05x



-------------------------------------------------------------------------
x86 Native (vs qemu5): 
 codecs      score                   time        score vs    time vs
default     Avr=3087/3656;Tot=3372; 43.6s       2.41x       42.25%
LZMA:x5:mt1 Avr=3140/3637;Tot=3388; 42.9s       2.39x       42.48%
Delta:4     Avr=5419/6425;Tot=5922; 23.2s       4.24x       24.89%
BCJ         Avr=6490/6243;Tot=6366; 20.9s       4.48x       24.16%
CRC32:1     Avg=460;                68.9s       1.54x       63.27%
CRC32:4     Avg=1183;               85.0s       1.70x       58.54%
CRC32:8     Avg=1762;               95.6s       1.90x       51.87%
CRC64       Avg=1027;               111.5s      2.10x       47.63%
SHA256      Avg=251;                46.1s       3.10x       32.76%



-------------------------------------------------------------------------
arm32 hqemu (vs qemu5)(it has extra thread time = user-real): 
 codecs     score                    time            score vs    time vs
default     Avr=1817/2169;Tot=1993; 68.2s(+13s)     1.42x       66.09%
LZMA:x5:mt1 Avr=1785/2200;Tot=1993; 70.6s(+14s)     1.41x       69.90%
Delta:4     Avr=2754/3559;Tot=3156; 40.6s(+3s)      2.26x       43.56%
BCJ         Avr=1973/1991;Tot=1982; 62.1s(+4s)      1.40x       71.79%
CRC32:1     Avg=325;                95.2s(+4s)      1.09x       87.42%
CRC32:4     Avg=820;                120.2s(+5s)     1.18x       82.78%
CRC32:8     Avg=1371;               118.4s(+6s)     1.48x       64.24%
CRC64       Avg=731;                152.7s(+7s)     1.50x       65.23%
SHA256      Avg=144;                74.8s(+4s)      1.78x       53.16%



-------------------------------------------------------------------------
arm32 houdini32 (vs qemu5): 
 codecs      score                   time        score vs    time vs
default     Avr=2716/3048;Tot=2882; 49.3s       2.06x       47.77%
LZMA:x5:mt1 Avr=2747/3017;Tot=2882; 49.4s       2.04x       48.91%
Delta:4     Avr=4419/3985;Tot=4202; 31.7s       3.01x       34.01%
BCJ         Avr=5634/5659;Tot=5647; 23.1s       3.98x       26.71%
CRC32:1     Avg=358;                89.0s       1.20x       81.73%
CRC32:4     Avg=912;                112.6s      1.31x       77.55%
CRC32:8     Avg=1503;               115.4s      1.62x       62.62%
CRC64       Avg=929;                120.6s      1.90x       51.52%
SHA256      Avg=187;                58.8s       2.31x       41.79%



-------------------------------------------------------------------------
arm32 qemu 5.2: 
 codecs     score                    time
default     Avr=1215/1586;Tot=1400; 103.2s
LZMA:x5:mt1 Avr=1273/1558;Tot=1415; 101.0s
Delta:4     Avr=1247/1544;Tot=1396; 93.2s
BCJ         Avr=1414/1425;Tot=1420; 86.5s
CRC32:1     Avg=298;                108.9s
CRC32:4     Avg=696;                145.2s
CRC32:8     Avg=927;                184.3s
CRC64       Avg=488;                234.1s
SHA256      Avg=81;                 140.7s